PROJECT_NAME="boilerplate"
ENVIRONMENT="development"
DB_USER="user"
DB_PASSWORD="krawkpp1"
DB_PORT=5432
ATRIUM_BASE_URL="https://api.trade.atriunbroker.finance/"
SPACE_BASE_URL="https://webhook.backup.spacedev.pro/atriun/"